<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="PDF Display">
  <Icon Name="ArrowUp" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M13.002003,0L25.984006,13.004019 24.565005,14.420021 13.823991,3.6604153 13.823991,31.999021 11.818991,31.999021 11.818991,4.0220598 1.4180002,14.441021 0,13.025019z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="ArrowDown" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.652001,0L13.656996,0 13.656996,28.51996 24.635992,17.523012 26.054999,18.940003 13.017001,31.999013 0,18.960999 1.4190069,17.544008 11.652001,27.793765z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="ZoomIn" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.170997,1.999999C6.1139984,1.999999 1.9999981,6.1120005 1.9999981,11.166001 1.9999981,16.220001 6.1139984,20.332002 11.170997,20.332002 16.227997,20.332002 20.340996,16.220001 20.340996,11.166001 20.340996,6.1120005 16.227997,1.999999 11.170997,1.999999z M11.170997,0C17.329996,0 22.340996,5.0089998 22.340996,11.166001 22.340996,13.763485 21.449146,16.156651 19.955497,18.055595L19.942513,18.071702 31.998998,30.614008 30.557961,32.000002 18.567027,19.525836 18.476856,19.605839C16.51688,21.303543 13.961794,22.332002 11.170997,22.332002 5.0119982,22.332002 0,17.323002 0,11.166001 0,5.0089998 5.0119982,0 11.170997,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="ZoomOut" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M11.170997,1.999999C6.1139984,1.999999 1.9999981,6.1120005 1.9999981,11.166001 1.9999981,16.220001 6.1139984,20.332002 11.170997,20.332002 16.227997,20.332002 20.340996,16.220001 20.340996,11.166001 20.340996,6.1120005 16.227997,1.999999 11.170997,1.999999z M11.170997,0C17.329996,0 22.340996,5.0089998 22.340996,11.166001 22.340996,13.763485 21.449146,16.156651 19.955497,18.055595L19.942513,18.071702 31.998998,30.614008 30.557961,32.000002 18.567027,19.525836 18.476856,19.605839C16.51688,21.303543 13.961794,22.332002 11.170997,22.332002 5.0119982,22.332002 0,17.323002 0,11.166001 0,5.0089998 5.0119982,0 11.170997,0z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Close" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,15.999998L21,15.999998 21,17.999998 0,17.999998z M2.384186E-06,8L32.000004,8 32.000004,10 2.384186E-06,10z M2.384186E-06,0L26.000002,0 26.000002,2 2.384186E-06,2z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFFFFFFF" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="24" ContentWidth="24" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FF000000" IconShape="None" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="0" />
  </Icon>
  <Icon Name="Pdf_Small" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.2708873,25.179424C4.1949042,25.839416 2.6769034,27.512413 2.1488899,28.156406 2.1548714,28.031406 1.9328871,28.431406 1.9328869,28.431406 1.9328871,28.431406 2.0179089,28.317409 2.1488899,28.156406 2.1468758,28.20541 2.1128792,28.326404 2.0138806,28.588403 1.6579245,29.536396 2.7608875,29.511402 2.7608875,29.511402 5.8899068,29.002403 6.2708873,25.179424 6.2708873,25.179424z M24.193808,21.957441C23.612817,21.957441 23.253808,21.994436 23.253808,21.994436 26.583815,24.909422 29.680793,24.230425 29.680793,24.230425 30.947818,24.060426 29.013802,22.886436 29.013802,22.886436 27.225842,22.093441 25.303851,21.957441 24.193808,21.957441z M12.815851,14.086479C12.815851,14.086479,11.61389,20.34445,10.110903,22.201435L18.443826,20.869442C18.443826,20.869442,14.290883,16.87046,12.815851,14.086479z M13.008843,2.5275399C12.998895,2.5265364 12.987847,2.5275397 12.977898,2.5285394 12.884882,2.5405363 12.788874,2.6505362 12.695856,2.9115369 12.695856,2.9115366 12.246883,5.2215225 13.370842,9.0605037 13.370842,9.0605037 14.328847,6.0145213 13.60784,3.6825325 13.60784,3.6825325 13.32885,2.5585377 13.008843,2.5275399z M11.959896,0.00055218116C12.846857,-0.036450189 13.645865,1.7985433 13.645865,1.798543 16.131881,7.5085132 13.781852,11.156493 13.781852,11.156493 16.242843,17.393461 21.175874,20.724445 21.175874,20.724445 25.969804,20.447447 29.465827,21.749441 29.465827,21.749441 32.216794,23.304434 31.295838,24.757421 31.295838,24.757421 28.412852,28.213405 19.945834,22.823433 19.945834,22.823433L9.031865,24.80042C7.4549045,30.599394 2.1839241,31.962387 2.1839241,31.962387 -0.32809262,32.355383 0.01590053,29.539402 0.015900303,29.539402 1.9768933,24.902425 6.9068717,23.83543 6.9068717,23.83543 8.8498591,21.605438 12.023861,11.122493 12.023861,11.122493 8.8169002,3.375535 11.069884,0.7985484 11.069884,0.79854828 11.358885,0.23254943 11.663876,0.012549346 11.959896,0.00055218116z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF80397B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="20" ContentWidth="20" SizeIndex="2" MainWidth="24" Angle="0" MainHeight="24" CustomSize="24" MaximumPadding="7" BackgroundBrush="#FFFFFFFF" IconShape="Square" IsBackgroundVisible="true" IsRect="false" CustomWidth="24" CustomHeight="24" Padding="2" />
  </Icon>
  <Icon Name="Pdf_Medium" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.2708873,25.179424C4.1949042,25.839416 2.6769034,27.512413 2.1488899,28.156406 2.1548714,28.031406 1.9328871,28.431406 1.9328869,28.431406 1.9328871,28.431406 2.0179089,28.317409 2.1488899,28.156406 2.1468758,28.20541 2.1128792,28.326404 2.0138806,28.588403 1.6579245,29.536396 2.7608875,29.511402 2.7608875,29.511402 5.8899068,29.002403 6.2708873,25.179424 6.2708873,25.179424z M24.193808,21.957441C23.612817,21.957441 23.253808,21.994436 23.253808,21.994436 26.583815,24.909422 29.680793,24.230425 29.680793,24.230425 30.947818,24.060426 29.013802,22.886436 29.013802,22.886436 27.225842,22.093441 25.303851,21.957441 24.193808,21.957441z M12.815851,14.086479C12.815851,14.086479,11.61389,20.34445,10.110903,22.201435L18.443826,20.869442C18.443826,20.869442,14.290883,16.87046,12.815851,14.086479z M13.008843,2.5275399C12.998895,2.5265364 12.987847,2.5275397 12.977898,2.5285394 12.884882,2.5405363 12.788874,2.6505362 12.695856,2.9115369 12.695856,2.9115366 12.246883,5.2215225 13.370842,9.0605037 13.370842,9.0605037 14.328847,6.0145213 13.60784,3.6825325 13.60784,3.6825325 13.32885,2.5585377 13.008843,2.5275399z M11.959896,0.00055218116C12.846857,-0.036450189 13.645865,1.7985433 13.645865,1.798543 16.131881,7.5085132 13.781852,11.156493 13.781852,11.156493 16.242843,17.393461 21.175874,20.724445 21.175874,20.724445 25.969804,20.447447 29.465827,21.749441 29.465827,21.749441 32.216794,23.304434 31.295838,24.757421 31.295838,24.757421 28.412852,28.213405 19.945834,22.823433 19.945834,22.823433L9.031865,24.80042C7.4549045,30.599394 2.1839241,31.962387 2.1839241,31.962387 -0.32809262,32.355383 0.01590053,29.539402 0.015900303,29.539402 1.9768933,24.902425 6.9068717,23.83543 6.9068717,23.83543 8.8498591,21.605438 12.023861,11.122493 12.023861,11.122493 8.8169002,3.375535 11.069884,0.7985484 11.069884,0.79854828 11.358885,0.23254943 11.663876,0.012549346 11.959896,0.00055218116z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF80397B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="28" ContentWidth="28" SizeIndex="3" MainWidth="32" Angle="0" MainHeight="32" CustomSize="32" MaximumPadding="10" BackgroundBrush="#FFFFFFFF" IconShape="Square" IsBackgroundVisible="true" IsRect="false" CustomWidth="32" CustomHeight="32" Padding="2" />
  </Icon>
  <Icon Name="Pdf_Large" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M6.2708873,25.179424C4.1949042,25.839416 2.6769034,27.512413 2.1488899,28.156406 2.1548714,28.031406 1.9328871,28.431406 1.9328869,28.431406 1.9328871,28.431406 2.0179089,28.317409 2.1488899,28.156406 2.1468758,28.20541 2.1128792,28.326404 2.0138806,28.588403 1.6579245,29.536396 2.7608875,29.511402 2.7608875,29.511402 5.8899068,29.002403 6.2708873,25.179424 6.2708873,25.179424z M24.193808,21.957441C23.612817,21.957441 23.253808,21.994436 23.253808,21.994436 26.583815,24.909422 29.680793,24.230425 29.680793,24.230425 30.947818,24.060426 29.013802,22.886436 29.013802,22.886436 27.225842,22.093441 25.303851,21.957441 24.193808,21.957441z M12.815851,14.086479C12.815851,14.086479,11.61389,20.34445,10.110903,22.201435L18.443826,20.869442C18.443826,20.869442,14.290883,16.87046,12.815851,14.086479z M13.008843,2.5275399C12.998895,2.5265364 12.987847,2.5275397 12.977898,2.5285394 12.884882,2.5405363 12.788874,2.6505362 12.695856,2.9115369 12.695856,2.9115366 12.246883,5.2215225 13.370842,9.0605037 13.370842,9.0605037 14.328847,6.0145213 13.60784,3.6825325 13.60784,3.6825325 13.32885,2.5585377 13.008843,2.5275399z M11.959896,0.00055218116C12.846857,-0.036450189 13.645865,1.7985433 13.645865,1.798543 16.131881,7.5085132 13.781852,11.156493 13.781852,11.156493 16.242843,17.393461 21.175874,20.724445 21.175874,20.724445 25.969804,20.447447 29.465827,21.749441 29.465827,21.749441 32.216794,23.304434 31.295838,24.757421 31.295838,24.757421 28.412852,28.213405 19.945834,22.823433 19.945834,22.823433L9.031865,24.80042C7.4549045,30.599394 2.1839241,31.962387 2.1839241,31.962387 -0.32809262,32.355383 0.01590053,29.539402 0.015900303,29.539402 1.9768933,24.902425 6.9068717,23.83543 6.9068717,23.83543 8.8498591,21.605438 12.023861,11.122493 12.023861,11.122493 8.8169002,3.375535 11.069884,0.7985484 11.069884,0.79854828 11.358885,0.23254943 11.663876,0.012549346 11.959896,0.00055218116z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF80397B" FlipCommand="MetroGraphicsPackage.IconCommand" SldierValueChanged="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" IsLinked="false" ContentHeight="40" ContentWidth="40" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFFFFFFF" IconShape="Square" IsBackgroundVisible="true" IsRect="false" CustomWidth="48" CustomHeight="48" Padding="4" />
  </Icon>
</IconProject>