<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="24" y="16" width="657" height="697" text="PDF Display - MyFile.pdf - Page 4" measuredWidth="657" measuredHeight="697"/>
  <widgets xsi:type="model:HScrollbar" id="6" x="72" y="696" width="595" measuredWidth="595" measuredHeight="17"/>
  <widgets xsi:type="model:VScrollbar" id="7" x="664" y="35" height="662" measuredWidth="17" measuredHeight="662"/>
  <widgets xsi:type="model:Panel" id="8" x="27" y="37" width="46" height="673" measuredWidth="46" measuredHeight="673" background="#f3f3f3" foreground="#f3f3f3"/>
  <widgets xsi:type="model:Map" id="10" x="144" y="53" width="481" height="625" measuredWidth="481" measuredHeight="625"/>
  <widgets xsi:type="model:WidgetGroup" id="24" x="34" y="88" measuredWidth="32" measuredHeight="152">
    <widgets xsi:type="model:Icon" id="19" measuredWidth="32" measuredHeight="32" foreground="#674ea7" icon="arrow-up (large)"/>
    <widgets xsi:type="model:Icon" id="20" y="40" measuredWidth="32" measuredHeight="32" foreground="#674ea7" icon="arrow-down (large)"/>
    <widgets xsi:type="model:Icon" id="21" y="81" measuredWidth="32" measuredHeight="32" foreground="#674ea7" icon="zoom-in (large)"/>
    <widgets xsi:type="model:Icon" id="22" y="120" measuredWidth="32" measuredHeight="32" foreground="#674ea7" icon="zoom-out (large)"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="23" x="34" y="45" measuredWidth="32" measuredHeight="32" foreground="#674ea7" icon="text-align-left (large)" link="MainScreen_WithHistory.screen"/>
  <widgets xsi:type="model:WidgetGroup" id="27" x="272" y="632" measuredWidth="177" measuredHeight="57">
    <widgets xsi:type="model:Panel" id="26" width="177" height="57" measuredWidth="177" measuredHeight="57" background="#f3f3f3" foreground="#cccccc"/>
    <widgets xsi:type="model:Label" id="25" x="16" y="16" text="  The file was reloaded." measuredWidth="150" measuredHeight="24" textAlignment="Center" icon="refresh (medium)">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="456" y="666" width="193" text="Hint disapears after 3 seconds" measuredWidth="193" measuredHeight="23" foreground="#444444" icon="lightning (small)" link="MainScreen_WithFile_1.screen">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
