<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="24" y="16" width="657" height="697" text="PDF Display" measuredWidth="657" measuredHeight="697"/>
  <widgets xsi:type="model:WidgetGroup" id="20" x="78" y="296" measuredWidth="537" measuredHeight="273">
    <widgets xsi:type="model:Label" id="5" x="2" text="Or select one of the rescent files." measuredWidth="286" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Panel" id="9" y="83" width="537" height="45" measuredWidth="537" measuredHeight="45" background="#f3f3f3" border="none"/>
    <widgets xsi:type="model:Label" id="8" x="26" y="95" text="    another file name that will wrap around.pdf " measuredWidth="274" measuredHeight="24" textAlignment="Center" foreground="#351c75" icon="pdf (medium)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="10" y="132" width="537" height="45" measuredWidth="537" measuredHeight="45" background="#f3f3f3" foreground="#351c75" border="none"/>
    <widgets xsi:type="model:Label" id="11" x="26" y="144" text="    FileNameToOpen.pdf" measuredWidth="155" measuredHeight="24" textAlignment="Center" foreground="#351c75" icon="pdf (medium)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="12" y="36" width="537" height="45" measuredWidth="537" measuredHeight="45" background="#f3f3f3" border="none" link="MainScreen_LoadingError.screen"/>
    <widgets xsi:type="model:Label" id="13" x="26" y="48" text="    FileNameToOpen.pdf" measuredWidth="155" measuredHeight="24" textAlignment="Center" foreground="#351c75" icon="pdf (medium)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="14" y="180" width="537" height="45" measuredWidth="537" measuredHeight="45" background="#f3f3f3" border="none"/>
    <widgets xsi:type="model:Label" id="15" x="26" y="192" text="    another file name that will wrap around.pdf" measuredWidth="271" measuredHeight="24" textAlignment="Center" foreground="#351c75" icon="pdf (medium)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="16" y="228" width="537" height="45" measuredWidth="537" measuredHeight="45" background="#f3f3f3" border="none"/>
    <widgets xsi:type="model:Label" id="17" x="26" y="240" text="    FileNameToOpen.pdf" measuredWidth="155" measuredHeight="24" textAlignment="Center" foreground="#351c75" icon="pdf (medium)">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="78" y="176" measuredWidth="385" measuredHeight="89">
    <widgets xsi:type="model:Button" id="18" y="40" width="209" height="49" text="Browse ..." measuredWidth="209" measuredHeight="49" background="#674ea7" link="MainScreen_WithFile_1.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="19" width="385" height="33" text="Browse for a PDF file that you want to see." measuredWidth="385" measuredHeight="33" borderColor="#ffffff">
      <font size="20px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
